<!doctype html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Geo Fence Display (Clocked-Out)</title>

  <!--Include Heebo Font from Google-Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500&display=swap" rel="stylesheet">

  <!--Include Open Sans Font from Google-Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500&family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
  
  <!--Include assets for Leaflet-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    font-family: 'Heebo', sans-serif;
    font-size: 3vh;
    line-height: 6vh;
    font-weight: 400;
    scroll-behavior: smooth;
    color: black;
    }
    /**This is supposed to fix SVG height/width of 100% not working in Firefox !!**/
    body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

    #top-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
        position: relative;
        height: 14vh;
        width: 100vw;
        color: black;
        background: green;
    }

    #title-banner {
        display: inline-block;
        position: relative;
        font-weight: 500;
        font-size: 5vh;
        line-height: 12vh;
        width: fit-content;
        block-size: fit-content;
        top: 1vh;
        padding: 0 2.5%;
        text-decoration: underline;
    }

    #top-panel-inner {
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
        position: relative;
        /**lighter grey
        background: rgb(233 232 230);**/
        flex-grow: 1;
        padding-right: 2.5%;
    }

    .top-panel-inner-box {
        display: inline-block;
        position: relative;
        height: 100%;
        /**width: 32%;**/
        flex-grow: 1;
        background: rgb(208 208 208);
        
    }

    .top-panel-inner-box-header {
        text-align: center;
        font-weight: 600;
        letter-spacing: 0.025ch;
        display: inline-block;
        position: absolute;
        top: 0;
        height: 2vh;
        width: 100%;
        font-size: 1.5vh;
        line-height: 100%;
        padding-top: 0.2vh;
        overflow: hidden;
        border: 1px solid rgb(7, 7, 7);
    }

    .top-panel-inner-box-child-box-container {
        position: absolute; 
        display: inline-block;
        height: 12vh;
        width: 100%;
        bottom: 0;
        /**border: 1px solid rgb(93, 13, 13);**/
        background: #fcfdfc;
    }

    .top-panel-inner-box-child-box-container > div:hover {
        border: 1px solid #696969;
        background: #e9e9e9;
        cursor: pointer;
    }

    .top-panel-inner-box-child-box-one {
        display: flex;
        position: relative;
        height: 25%;
        width: 100%;
        border: 1px solid 	#C0C0C0;
    }

    .top-panel-inner-box-child-box-two {
        display: flex;
        position: relative;
        height: 25%;
        width: 100%;
        border: 1px solid #C0C0C0;
    }

    .top-panel-inner-box-child-box-three {
        display: flex;
        position: relative;
        height: 25%;
        width: 100%;
        border: 1px solid #C0C0C0;
    }

    .top-panel-inner-box-child-box-four {
        display: flex;
        position: relative;
        height: 25%;
        width: 100%;
        border: 1px solid #C0C0C0;
    }

    .top-panel-inner-box-child-box-left-field {
        text-align: center;
        font-weight: 500;
        width: fit-content;
        min-width: fit-content;
        font-size: 60%;
        line-height: 100%;
        padding-top: 0.5ch;
        padding-left: 1ch;
    }

    .top-panel-inner-box-child-box-right-field {
        text-align: right;
        font-weight: 500;
        flex-grow: 1;
        font-size: 60%;
        line-height: 100%;
        padding-top: 0.5ch;
        padding-right: 1ch;
        overflow-y: auto;
    }

    #bottom-panel {
        display: inline-block;
        position: relative;
        height: 86vh;
        width: 100vw;
        color: black;
        background: #745826;
        
    }


    #mapBox {
            display: inline-block;
            position: absolute;
            left: 1%;
            bottom: 1%;
            height: 90%;
            width: 97%;
            margin: 0;
            padding: 0;
        }

        .special-map-header-box-left {
            display: flex;
            position: absolute;
            padding: 1px 4px;
            top: -9.25%;
            left: 2%;
            width: 48%;
            background: #d7c09e;
            border: 1px solid black;
        }

        .special-map-header-box-right {
            display: flex;
            position: absolute;
            padding: 1px 4px;
            top: -9.25%;
            left: 51%;
            width: 48%;
            background: #d7c09e;
            border: 1px solid black;
        }

        .special-map-header {
            font-size: 3vh;
            line-height: 4vh;
            font-weight: 500;
            color: black;
            width: fit-content;
        }

        .special-map-header-neighbour-box {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            top: 0.4vh;
            padding: 0;
            margin-right: 4px;
            height: 100%;
            flex-grow: 1;
            font-size: 2.5vh;
            line-height: 3vh;
            font-weight: 400;
            color: black;
            background-color: #f1f0dc;
            border: 1px solid slategrey;
        }

        .special-map-header-neighbour-box-btn {
          font-family: 'Open Sans', sans-serif;
            position: absolute;
            display: flex;
            justify-content: center;
            /**right: 4px;**/
            right: 0;
            height: 3vh;
            width: 3vh;
            font-size: 3vh;
            line-height: 2.75vh;
            text-align: center;
            background-color: aliceblue;
            border: 1px solid rgb(35 85 131);
        }

        .special-map-header-box-left .special-map-header-neighbour-box-btn:hover {
            cursor: pointer;
        }

        .special-map-footer-container {
            all:unset;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 95.25%;
            left: 2%;
            width: 97%;
            height: 4vh;
        }

        .special-map-footer-box {
            background: #d1d1c5;
            border: 1px solid black;
        }

        .special-map-footer {
            font-size: 2vh;
            line-height: 196%;
            font-weight: 500;
            color: black;
        }

        #map {
            margin: 0;
            padding: 0;
            height: 97%;
            width: 98.5%;
            display: inline-block;
            position: absolute;
            top: -2.5%;
            left: 1.25%;
            border: 8px solid #471e01;
            border-radius: 16px;
        }

        /**Map Shinnanigans...**/
    .leaflet-touch .leaflet-bar a:first-child {
        width: 25px;
        height: 25px;
        padding: 0; margin: none;
    }
    .leaflet-touch .leaflet-bar a:first-child span {
        position: absolute;
        display: inline-block;
        top: 14%; left: 17%;
        font-size: 25px;
        line-height: 12.5px;
    }
    .leaflet-touch .leaflet-bar a:last-child {
        width: 25px;
        height: 25px;
    }
    .leaflet-touch .leaflet-bar a:last-child span {
        position: absolute;
        display: inline-block;
        top: 65%; left: 17%;
        font-size: 25px;
        line-height: 12.5px;
    }

    .leaflet-touch .leaflet-control-attribution, .leaflet-touch .leaflet-control-layers {
        transform: scale(0.475);
        right: -26.5%;
        bottom: -0.5rem;
}

/**Color styling for Leaflet Markers**/
/**Project Address Marker**/
img.projMarker { filter: hue-rotate(238deg); }
img.markerOne { filter: hue-rotate(75deg); }
img.markerTwo { filter: hue-rotate(25deg); }

.fadeCopyMessage {
    transition: 1s cubic-bezier(.98,.02,.64,.92);
    opacity: 0
}

#mapWarningBox > svg {
    animation: slowBlink 3.85s ease-in-out 0s infinite normal forwards;
}

@keyframes slowBlink {
	0%,
	25%,
	50%,
    100% {
		opacity: 1;
	}

	12.5%,
	37.5% {
		opacity: 0;
	}
}
  </style>
  
</head>

<body onload="bodyLoadedFunction()" id="bodyID">

  <div id="top-panel">
    <div id="title-banner">
        Geo-Fence Map Display
    </div>
    <div id="top-panel-inner">
        <div class="top-panel-inner-box"> 
            <div class="top-panel-inner-box-header">Timecard Details</div>
            <div class="top-panel-inner-box-child-box-container">
                <div class="top-panel-inner-box-child-box-one"><span class="top-panel-inner-box-child-box-left-field" id="panelOne-1a">Name:</span>
                                                               <span class="top-panel-inner-box-child-box-right-field" id="panelOne-1b" onclick="copyField(this.innerHTML, 'Employee Name')"></span></div>
                <div class="top-panel-inner-box-child-box-two"><span class="top-panel-inner-box-child-box-left-field" id="panelOne-2a">Phone:</span>
                                                               <span class="top-panel-inner-box-child-box-right-field" id="panelOne-2b" onclick="copyField(this.innerHTML, 'Phone Number')"></span></div>
                <div class="top-panel-inner-box-child-box-three"><span class="top-panel-inner-box-child-box-left-field" id="panelOne-3a">Reports To:</span>
                                                                 <span class="top-panel-inner-box-child-box-right-field" id="panelOne-3b" onclick="copyField(this.innerHTML, 'Reports To')"></span></div>
                <div class="top-panel-inner-box-child-box-four"><span class="top-panel-inner-box-child-box-left-field" id="panelOne-4a">Distance (In/Out):</span>
                                                                <span class="top-panel-inner-box-child-box-right-field" id="panelOne-4b" onclick="copyField(this.innerHTML, 'Distance (In/Out)')"></span></div>
            </div>
        </div>
        <div class="top-panel-inner-box"> 
            <div class="top-panel-inner-box-header">Clock Data</div>
            <div class="top-panel-inner-box-child-box-container">
                <div class="top-panel-inner-box-child-box-one"><span class="top-panel-inner-box-child-box-left-field" id="panelTwo-1a">Time (In):</span>
                                                               <span class="top-panel-inner-box-child-box-right-field" id="panelTwo-1b" onclick="copyField(this.innerHTML, 'Clock-In Time')"></span></div>
                <div class="top-panel-inner-box-child-box-two"><span class="top-panel-inner-box-child-box-left-field" id="panelTwo-2a">GPS (In):</span>
                                                               <span class="top-panel-inner-box-child-box-right-field" id="panelTwo-2b" onclick="copyField(this.innerHTML, 'Clock-In GPS')"></span></div>
                <div class="top-panel-inner-box-child-box-three"><span class="top-panel-inner-box-child-box-left-field" id="panelTwo-3a">Time (Out):</span>
                                                                 <span class="top-panel-inner-box-child-box-right-field" id="panelTwo-3b" onclick="copyField(this.innerHTML, 'Clock-Out Time')"></span></div>
                <div class="top-panel-inner-box-child-box-four"><span class="top-panel-inner-box-child-box-left-field" id="panelTwo-4a">GPS (Out):</span>
                                                                <span class="top-panel-inner-box-child-box-right-field" id="panelTwo-4b" onclick="copyField(this.innerHTML, 'Clock-Out GPS')"></span></div>
            </div>
        </div>
        <div class="top-panel-inner-box"> 
            <div class="top-panel-inner-box-header">Project Info</div>
            <div class="top-panel-inner-box-child-box-container">
                <div class="top-panel-inner-box-child-box-one"><span class="top-panel-inner-box-child-box-left-field" id="panelThree-1a">Name:</span>
                                                               <span class="top-panel-inner-box-child-box-right-field" id="panelThree-1b" onclick="copyField(this.innerHTML, 'Project Name')"></span></div>
                <div class="top-panel-inner-box-child-box-two"><span class="top-panel-inner-box-child-box-left-field" id="panelThree-2a">Number:</span>
                                                               <span class="top-panel-inner-box-child-box-right-field" id="panelThree-2b" onclick="copyField(this.innerHTML, 'Project Number')"></span></div>
                <div class="top-panel-inner-box-child-box-three"><span class="top-panel-inner-box-child-box-left-field" id="panelThree-3a">Address:</span>
                                                                 <span class="top-panel-inner-box-child-box-right-field" id="panelThree-3b" onclick="copyField(this.innerHTML, 'Project Address')"></span></div>
                <div class="top-panel-inner-box-child-box-four"><span class="top-panel-inner-box-child-box-left-field" id="panelThree-4a">Coordinates:</span>
                                                                <span class="top-panel-inner-box-child-box-right-field" id="panelThree-4b" onclick="copyField(this.innerHTML, 'Project Coordinates')"></span></div>
            </div>
        </div>
    </div>
  </div>


  <div id="bottom-panel">
    <div id="mapBox">
        <div class="special-map-header-box-left"><div class="special-map-header">Toggle Controls:&nbsp;</div>
            <div class="special-map-header-neighbour-box">&nbsp;Clock-In Distance<div class="special-map-header-neighbour-box-btn" id="mapBtnOne" onclick="toggleMapFeature(1)">✓</div></div>
            <div class="special-map-header-neighbour-box">&nbsp;Clock-Out Distance<div class="special-map-header-neighbour-box-btn" id="mapBtnTwo" onclick="toggleMapFeature(2)">✓</div></div>
            <div class="special-map-header-neighbour-box">&nbsp;Fence:<div class="special-map-header-neighbour-box-btn" id="mapBtnThree" onclick="toggleMapFeature(3)">✓</div></div>
        </div>
        <div class="special-map-header-box-right"><div class="special-map-header">Legend:&nbsp;</div>
            <div class="special-map-header-neighbour-box">&nbsp;Project Address<div class="special-map-header-neighbour-box-btn"><img src="https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon-2x.png" class="projMarker" style="height: 80%;position: relative;top: 10%;display: inline-block;"></div></div>
            <div class="special-map-header-neighbour-box">&nbsp;Clock-In Address<div class="special-map-header-neighbour-box-btn"><img src="https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon-2x.png" class="markerOne" style="height: 80%;position: relative;top: 10%;display: inline-block;"></div></div>
            <div class="special-map-header-neighbour-box">&nbsp;Clock-Out Address<div class="special-map-header-neighbour-box-btn"><img src="https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon-2x.png" class="markerTwo" style="height: 80%;position: relative;top: 10%;display: inline-block;"></div></div>
        </div>
        <div id="map"></div>
        <div class="special-map-footer-container">
            <div class="special-map-footer-box">
                <div class="special-map-footer" id="map-footer-one"></div>
            </div>
            <div class="special-map-footer-box">
                <div class="special-map-footer" id="map-footer-two"></div>
            </div>
        </div>
      </div>
  </div>

<script>
const queryString = window.location.search
const urlParams = new URLSearchParams(queryString)
  
  const recID = urlParams.get('recID')
  const employeeName = urlParams.get('employeeName'),
        employeePhoneNumber = urlParams.get('employeePhoneNumber'),
        employeeReportsTo = urlParams.get('employeeReportsTo'),
        distanceIn = urlParams.get('distanceIn'),
        distanceOut = urlParams.get('distanceOut')
  const clockInTime = urlParams.get('clockInTime'),
        clockOutTime = urlParams.get('clockOutTime'),
        clockInLAT = urlParams.get('clockInLAT'), clockInLON = urlParams.get('clockInLON'),
        clockOutLAT = urlParams.get('clockOutLAT'), clockOutLON = urlParams.get('clockOutLON')
  const projectName = urlParams.get('projectName'),
        projectNumber = urlParams.get('projectNumber'),
        projectAddress = urlParams.get('projectAddress'),
        projectCoordinates = urlParams.get('projectCoordinates')
  const badGPSin = urlParams.get('badGPSin'),
        badGPSout = urlParams.get('badGPSout')

  document.getElementById('map-footer-one').innerHTML = `&nbsp;Timecard Status: <span style="all:unset; color: red;">Clocked-Out&nbsp;</span>`
  document.getElementById('map-footer-two').innerHTML = `&nbsp;Record ID#: ${recID}&nbsp;`

  let allowMarkerOne = false, allowMarkerTwo = false, allowFence = true

  //check if there was bad/no GPS data for either clock-in/clock-out, then set these booleans accordingly..
  if(badGPSin == 1)
    allowMarkerOne = true, document.getElementById('mapBtnOne').innerHTML = `<div style="all: unset;display: inline-flex;align-items: center;font-size: 50%;line-height: 100%;">❌</div>`

  if(badGPSout == 1)
    allowMarkerTwo = true, document.getElementById('mapBtnTwo').innerHTML = `<div style="all: unset;display: inline-flex;align-items: center;font-size: 50%;line-height: 100%;">❌</div>`

  if(badGPSin == 1 && badGPSout == 1){
    allowFence = false, document.getElementById('mapBtnThree').innerHTML = `<div style="all: unset;display: inline-flex;align-items: center;font-size: 50%;line-height: 100%;">❌</div>`
  }

    //split the project coordinates into a Lat and LON pair for easier use later..
    let projLAT = 0, projLON = 0
    projLAT = projectCoordinates.substr(0, projectCoordinates.indexOf(','))
    projLON = projectCoordinates.split(', ')[1].trim()

//define map-related variables first, globally (typeless), so that they can be referenced by the function at the bottom..
var loc0, loc1, loc2, map, projMarker, markerOne, markerTwo, polylineCoordinatesIn, polylineCoordinatesOut, polylineIn, polylineOut, layerGroup, geoFence

//Wait until the Window DOM has loaded before injecting html text into the appropriate divs, as well as other functionality..    
function bodyLoadedFunction() {
    //Set up the basic map stuff, as long as both GPS values are not bad
    if(!(allowMarkerOne && allowMarkerTwo)){
    loc0 = [projLAT, projLON]
    loc1 = [clockInLAT, clockInLON]
    loc2 = [clockOutLAT, clockOutLON]

    polylineCoordinatesIn = Array()
    polylineCoordinatesOut = Array()

    polylineCoordinatesIn.push(loc0)
    polylineCoordinatesIn.push(loc1)

    polylineCoordinatesOut.push(loc0)
    polylineCoordinatesOut.push(loc2)

    //Set default view to the location of the Project Address (variable: loc0)
    map = L.map('map', {
    zoomSnap: 0.25
    }).setView(loc0, 14)

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap'
                }).addTo(map)
    //Geo-Fence circle (Radius is in Metres !!) 1000m = 1Km
    geoFence = L.circle([projLAT,projLON], 1000).addTo(map)
    geoFence.setStyle({color: 'green'})
    }

    //just completely remove the map and everything and display a bid message, if both in/out gps data is bad!!
    if(allowMarkerOne && allowMarkerTwo){
        document.getElementById('map').innerHTML = `<div style="all:unset;position:relative;display:flex;width:100%;align-items:center;justify-content:center;height:100%;">
            <div id="mapWarningBox" style="color: white; display: flex; align-items: center;justify-content:center;"> 
                <svg xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" width="15%" viewBox="0 0 13.229166 13.229167" version="1.1" id="svg5" inkscape:version="1.2.2 (732a01da63, 2022-12-09)" sodipodi:docname="cuation-logo.svg">
                <sodipodi:namedview id="namedview7" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" showgrid="false" inkscape:zoom="16.932469" inkscape:cx="18.396608" inkscape:cy="28.200258" inkscape:window-width="1920" inkscape:window-height="1001" inkscape:window-x="-9" inkscape:window-y="-9" inkscape:window-maximized="1" inkscape:current-layer="layer1"/>
                <defs id="defs2">
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect8192" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,0.26458333,0,3 @ F,0,0,1,0,0.26458333,0,3 @ F,0,0,1,0,0.26458333,0,3 @ F,0,0,1,0,0.26458333,0,3" unit="px" method="auto" mode="F" radius="1" chamfer_steps="4" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect8189" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,11.641667,0,1 @ F,0,0,1,0,11.641667,0,1 @ F,0,0,1,0,11.641667,0,1 @ F,0,0,1,0,11.641667,0,1" unit="px" method="auto" mode="F" radius="44" chamfer_steps="8" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect7915" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,0.26458333,0,1 @ F,0,0,1,0,0.26458333,0,1 @ F,0,0,1,0,0.26458333,0,1" unit="px" method="auto" mode="F" radius="1" chamfer_steps="1" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect7913" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,0.52916667,0,8 @ F,0,0,1,0,0.52916667,0,8 @ F,0,0,1,0,0.52916667,0,8" unit="px" method="auto" mode="F" radius="2" chamfer_steps="8" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect7703" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2" unit="px" method="auto" mode="F" radius="5" chamfer_steps="2" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect7703-9" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2" unit="px" method="auto" mode="F" radius="5" chamfer_steps="2" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect7703-1" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2" unit="px" method="auto" mode="F" radius="5" chamfer_steps="2" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect7703-5" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2" unit="px" method="auto" mode="F" radius="5" chamfer_steps="2" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                </defs>
                <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1">
                    <path sodipodi:type="star" style="opacity:1;fill:#000000;fill-opacity:1;stroke-width:1.05833;stroke-dasharray:none;paint-order:stroke markers fill" id="path7889" inkscape:flatsided="true" sodipodi:sides="3" sodipodi:cx="0" sodipodi:cy="13.229166" sodipodi:r1="13.229166" sodipodi:r2="6.614583" sodipodi:arg1="-1.5707963" sodipodi:arg2="-0.52359878" inkscape:rounded="0" inkscape:randomized="0" d="M 0.26458368,0.45827179 11.19221,19.385478 a 0.30551452,0.30551452 120 0 1 -0.264583,0.458271 l -21.855254,0 a 0.30551452,0.30551452 60.000002 0 1 -0.264584,-0.458272 L -0.26458299,0.45827177 a 0.30551452,0.30551452 1.5352347e-6 0 1 0.52916667,2e-8 z" inkscape:transform-center-y="-1.9094659" transform="matrix(0.5773503,0,0,0.5773503,6.6145834,0.88618601)" inkscape:path-effect="#path-effect7913"/>
                    <path sodipodi:type="star" style="fill:#ffd42a;fill-opacity:1;stroke-width:1.05833;stroke-dasharray:none;paint-order:stroke markers fill" id="path7889-3" inkscape:flatsided="true" sodipodi:sides="3" sodipodi:cx="0" sodipodi:cy="13.229166" sodipodi:r1="13.229166" sodipodi:r2="6.614583" sodipodi:arg1="-1.5707963" sodipodi:arg2="-0.52359878" inkscape:rounded="0" inkscape:randomized="0" d="M 0.13229201,0.22913589 11.324502,19.614613 a 0.15275726,0.15275726 120 0 1 -0.132292,0.229136 l -22.384421,0 a 0.15275726,0.15275726 60.000002 0 1 -0.132291,-0.229136 L -0.13229132,0.22913588 a 0.15275726,0.15275726 1.5352343e-6 0 1 0.26458333,1e-8 z" inkscape:transform-center-y="-1.8280452" transform="matrix(0.55273178,0,0,0.55273179,6.6145834,1.2298898)" inkscape:path-effect="#path-effect7915"/>
                    <path id="rect7969" d="m 7.2098958,3.3661472 v 6.186639 A 0.26458333,0.26458333 135 0 1 6.9453125,9.8173695 H 6.2838542 A 0.26458333,0.26458333 45 0 1 6.0192709,9.5527862 l 0,-6.186639 A 0.26458333,0.26458333 135 0 1 6.2838542,3.1015639 h 0.6614583 a 0.26458333,0.26458333 45 0 1 0.2645833,0.2645833 z" style="opacity:1;fill:#333333;fill-opacity:1;stroke-width:0.860819;stroke-dasharray:none;paint-order:stroke markers fill" inkscape:path-effect="#path-effect8192" inkscape:original-d="M 7.2098958,3.1015639 V 9.8173695 H 6.0192709 V 3.1015639 Z"/>
                    <circle style="fill:#333333;fill-opacity:1;stroke-width:0.815188;stroke-dasharray:none;paint-order:stroke markers fill" id="path8129-3" cx="6.6145835" cy="10.962191" r="0.59531248"/>
                </g>
                </svg>
                
                <span style="all:unset;font-size: 150%;line-height: 150%;padding: 0 2%;">!! No GPS data was captured for clock-in or clock-out !!</span>
                
                <svg xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" width="15%" viewBox="0 0 13.229166 13.229167" version="1.1" id="svg5" inkscape:version="1.2.2 (732a01da63, 2022-12-09)" sodipodi:docname="cuation-logo.svg">
                <sodipodi:namedview id="namedview7" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" showgrid="false" inkscape:zoom="16.932469" inkscape:cx="18.396608" inkscape:cy="28.200258" inkscape:window-width="1920" inkscape:window-height="1001" inkscape:window-x="-9" inkscape:window-y="-9" inkscape:window-maximized="1" inkscape:current-layer="layer1"/>
                <defs id="defs2">
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect8192" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,0.26458333,0,3 @ F,0,0,1,0,0.26458333,0,3 @ F,0,0,1,0,0.26458333,0,3 @ F,0,0,1,0,0.26458333,0,3" unit="px" method="auto" mode="F" radius="1" chamfer_steps="4" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect8189" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,11.641667,0,1 @ F,0,0,1,0,11.641667,0,1 @ F,0,0,1,0,11.641667,0,1 @ F,0,0,1,0,11.641667,0,1" unit="px" method="auto" mode="F" radius="44" chamfer_steps="8" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect7915" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,0.26458333,0,1 @ F,0,0,1,0,0.26458333,0,1 @ F,0,0,1,0,0.26458333,0,1" unit="px" method="auto" mode="F" radius="1" chamfer_steps="1" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect7913" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,0.52916667,0,8 @ F,0,0,1,0,0.52916667,0,8 @ F,0,0,1,0,0.52916667,0,8" unit="px" method="auto" mode="F" radius="2" chamfer_steps="8" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect7703" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2" unit="px" method="auto" mode="F" radius="5" chamfer_steps="2" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect7703-9" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2" unit="px" method="auto" mode="F" radius="5" chamfer_steps="2" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect7703-1" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2" unit="px" method="auto" mode="F" radius="5" chamfer_steps="2" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                    <inkscape:path-effect effect="fillet_chamfer" id="path-effect7703-5" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2 @ F,0,0,1,0,1.3229167,0,2" unit="px" method="auto" mode="F" radius="5" chamfer_steps="2" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"/>
                </defs>
                <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1">
                    <path sodipodi:type="star" style="opacity:1;fill:#000000;fill-opacity:1;stroke-width:1.05833;stroke-dasharray:none;paint-order:stroke markers fill" id="path7889" inkscape:flatsided="true" sodipodi:sides="3" sodipodi:cx="0" sodipodi:cy="13.229166" sodipodi:r1="13.229166" sodipodi:r2="6.614583" sodipodi:arg1="-1.5707963" sodipodi:arg2="-0.52359878" inkscape:rounded="0" inkscape:randomized="0" d="M 0.26458368,0.45827179 11.19221,19.385478 a 0.30551452,0.30551452 120 0 1 -0.264583,0.458271 l -21.855254,0 a 0.30551452,0.30551452 60.000002 0 1 -0.264584,-0.458272 L -0.26458299,0.45827177 a 0.30551452,0.30551452 1.5352347e-6 0 1 0.52916667,2e-8 z" inkscape:transform-center-y="-1.9094659" transform="matrix(0.5773503,0,0,0.5773503,6.6145834,0.88618601)" inkscape:path-effect="#path-effect7913"/>
                    <path sodipodi:type="star" style="fill:#ffd42a;fill-opacity:1;stroke-width:1.05833;stroke-dasharray:none;paint-order:stroke markers fill" id="path7889-3" inkscape:flatsided="true" sodipodi:sides="3" sodipodi:cx="0" sodipodi:cy="13.229166" sodipodi:r1="13.229166" sodipodi:r2="6.614583" sodipodi:arg1="-1.5707963" sodipodi:arg2="-0.52359878" inkscape:rounded="0" inkscape:randomized="0" d="M 0.13229201,0.22913589 11.324502,19.614613 a 0.15275726,0.15275726 120 0 1 -0.132292,0.229136 l -22.384421,0 a 0.15275726,0.15275726 60.000002 0 1 -0.132291,-0.229136 L -0.13229132,0.22913588 a 0.15275726,0.15275726 1.5352343e-6 0 1 0.26458333,1e-8 z" inkscape:transform-center-y="-1.8280452" transform="matrix(0.55273178,0,0,0.55273179,6.6145834,1.2298898)" inkscape:path-effect="#path-effect7915"/>
                    <path id="rect7969" d="m 7.2098958,3.3661472 v 6.186639 A 0.26458333,0.26458333 135 0 1 6.9453125,9.8173695 H 6.2838542 A 0.26458333,0.26458333 45 0 1 6.0192709,9.5527862 l 0,-6.186639 A 0.26458333,0.26458333 135 0 1 6.2838542,3.1015639 h 0.6614583 a 0.26458333,0.26458333 45 0 1 0.2645833,0.2645833 z" style="opacity:1;fill:#333333;fill-opacity:1;stroke-width:0.860819;stroke-dasharray:none;paint-order:stroke markers fill" inkscape:path-effect="#path-effect8192" inkscape:original-d="M 7.2098958,3.1015639 V 9.8173695 H 6.0192709 V 3.1015639 Z"/>
                    <circle style="fill:#333333;fill-opacity:1;stroke-width:0.815188;stroke-dasharray:none;paint-order:stroke markers fill" id="path8129-3" cx="6.6145835" cy="10.962191" r="0.59531248"/>
                </g>
                </svg>
            </div>
        </div>
        `
    } else if(allowMarkerOne == false && allowMarkerTwo == false){

projMarker = L.marker(loc0).addTo(map)
projMarker._icon.classList.add("projMarker")

markerOne = L.marker(loc1).addTo(map)
markerOne._icon.classList.add("markerOne")
markerTwo = L.marker(loc2).addTo(map)
markerTwo._icon.classList.add("markerTwo")

//map.removeLayer(markerOne)
//map.removeLayer(markerTwo)

polylineIn = L.polyline(polylineCoordinatesIn, {color: '#E01515'}).addTo(map)
//map.removeLayer(polylineIn)
polylineOut = L.polyline(polylineCoordinatesOut, {color: '#E01515'}).addTo(map)
//map.removeLayer(polylineOut)

//Set up a feature group (contains all markers), then as locations are toggled (including both at once), the map will resize to house everything on the map
layerGroup = new L.featureGroup([projMarker, markerOne, markerTwo])
//Call this line of code to resize the map to everything that is currently on the map (all markers, and subsiquent polylines)
map.fitBounds(layerGroup.getBounds().pad(0.1))

    }//end of main if/else branch, used to shut off map funcatiinality when both in/out gps data are bad.
    else if(allowMarkerOne == true && allowMarkerTwo == false){
        projMarker = L.marker(loc0).addTo(map)
        projMarker._icon.classList.add("projMarker")

        ///markerOne = L.marker(loc1).addTo(map)
        ///markerOne._icon.classList.add("markerOne")
        markerTwo = L.marker(loc2).addTo(map)
        markerTwo._icon.classList.add("markerTwo")

        //map.removeLayer(markerOne)
        //map.removeLayer(markerTwo)

        ///polylineIn = L.polyline(polylineCoordinatesIn, {color: '#E01515'}).addTo(map)
        //map.removeLayer(polylineIn)
        polylineOut = L.polyline(polylineCoordinatesOut, {color: '#E01515'}).addTo(map)
        //map.removeLayer(polylineOut)

        //Set up a feature group (contains all markers), then as locations are toggled (including both at once), the map will resize to house everything on the map
        layerGroup = new L.featureGroup([projMarker, markerTwo])
        //Call this line of code to resize the map to everything that is currently on the map (all markers, and subsiquent polylines)
        map.fitBounds(layerGroup.getBounds().pad(0.1))

    } else if(allowMarkerOne == false && allowMarkerTwo == true){
        projMarker = L.marker(loc0).addTo(map)
        projMarker._icon.classList.add("projMarker")

        markerOne = L.marker(loc1).addTo(map)
        markerOne._icon.classList.add("markerOne")
        ///markerTwo = L.marker(loc2).addTo(map)
        ///markerTwo._icon.classList.add("markerTwo")

        //map.removeLayer(markerOne)
        //map.removeLayer(markerTwo)

        polylineIn = L.polyline(polylineCoordinatesIn, {color: '#E01515'}).addTo(map)
        //map.removeLayer(polylineIn)
        ///polylineOut = L.polyline(polylineCoordinatesOut, {color: '#E01515'}).addTo(map)
        //map.removeLayer(polylineOut)

        //Set up a feature group (contains all markers), then as locations are toggled (including both at once), the map will resize to house everything on the map
        layerGroup = new L.featureGroup([projMarker, markerOne])
        //Call this line of code to resize the map to everything that is currently on the map (all markers, and subsiquent polylines)
        map.fitBounds(layerGroup.getBounds().pad(0.1))

    }


//Fill in text for the above divs, for all the timecard record details (all the URL Params variables)
document.getElementById('panelOne-1b').textContent = employeeName
document.getElementById('panelOne-2b').textContent = employeePhoneNumber
document.getElementById('panelOne-3b').textContent = employeeReportsTo

let distanceInFormatted = "", distanceOutFormatted = ""

if(parseFloat(distanceIn) > 1) {
    distanceInFormatted = `<span style="all:unset; color: #ff0909; font-weight: 600;">` + distanceIn + `&nbsp;<span style="all:unset; color: #ae1e28; font-weight: 600;">Km</span></span>`
} else {
    distanceInFormatted = distanceIn + "&nbsp;Km"
}

if(parseFloat(distanceOut) > 1) {
    distanceOutFormatted = `<span style="all:unset; color: #ff0909; font-weight: 600;">` + distanceOut + `&nbsp;<span style="all:unset; color: #ae1e28; font-weight: 600;">Km</span></span>`
} else {
    distanceOutFormatted = distanceOut + "&nbsp;Km"
}

if(distanceIn == "-1" && distanceOut != "-1"){
    document.getElementById('panelOne-4b').innerHTML = "no data, " + distanceOutFormatted
} else if(distanceIn != "-1" && distanceOut == "-1") {
    document.getElementById('panelOne-4b').innerHTML = distanceInFormatted + ", " + "no data"
} else if(distanceIn == "-1" && distanceOut == "-1") {
    document.getElementById('panelOne-4b').innerHTML = "no data, no data"
} else if(distanceIn != "-1" && distanceOut != "-1") {
    document.getElementById('panelOne-4b').innerHTML = distanceInFormatted + ", " + distanceOutFormatted
}

document.getElementById('panelTwo-1b').textContent = clockInTime
document.getElementById('panelTwo-2b').textContent = clockInLAT + ", " + clockInLON
document.getElementById('panelTwo-3b').textContent = clockOutTime
document.getElementById('panelTwo-4b').textContent = clockOutLAT + ", " + clockOutLON

document.getElementById('panelThree-1b').textContent = projectName
document.getElementById('panelThree-2b').textContent = projectNumber
document.getElementById('panelThree-3b').textContent = projectAddress
document.getElementById('panelThree-4b').textContent = projectCoordinates

  
}//end of bodyLoadedFunction

//function to handle toggleing the map features
function toggleMapFeature(featureOption) {
    switch (featureOption) {
        case 1: 
            console.warn("You pressed feature option: " + featureOption)
            if(!(allowMarkerOne)){
            if(document.getElementById('mapBtnOne').textContent == ""){
                document.getElementById('mapBtnOne').innerHTML = "✓"
                markerOne = L.marker(loc1).addTo(map)
                markerOne._icon.classList.add("markerOne")
                polylineIn = L.polyline(polylineCoordinatesIn, {color: '#E01515'}).addTo(map)
                } else {
                    document.getElementById('mapBtnOne').textContent = ""
                    map.removeLayer(markerOne)
                    polylineIn.remove()
                }
            } else {
                alertMessage('Clock-In')
            }
            break;
        case 2: 
            console.warn("You pressed feature option: " + featureOption)
            if(!(allowMarkerTwo)){
            if(document.getElementById('mapBtnTwo').textContent == ""){
                document.getElementById('mapBtnTwo').innerHTML = "✓"
                markerTwo = L.marker(loc2).addTo(map)
                markerTwo._icon.classList.add("markerTwo")
                polylineOut = L.polyline(polylineCoordinatesOut, {color: '#E01515'}).addTo(map)
                } else {
                    document.getElementById('mapBtnTwo').textContent = ""
                    //markerTwo.remove()
                    map.removeLayer(markerTwo)
                    polylineOut.remove()
                }
            } else {
                alertMessage('Clock-Out')
            }
            break;
        case 3: 
            console.warn("You pressed feature option: " + featureOption)
            if(allowFence){
            if(document.getElementById('mapBtnThree').textContent == ""){
                //Set the checkmark character to the inner text of the neighbour div
                document.getElementById('mapBtnThree').innerHTML = "✓"
                geoFence = L.circle([projLAT,projLON], 1000).addTo(map)
                geoFence.setStyle({color: 'green'})
                } else {
                    document.getElementById('mapBtnThree').textContent = ""
                    map.removeLayer(geoFence)
                }
            } else {
                alertMessage('Clock-In / Clock-Out')
            }
            break;
        default:
            break;
    }
}

function alertMessage(clockType){
    alert(clockType + ' GPS data was not captured.')
}


function copyField(innerHTML, fieldName) {
    let leftAmount = event.clientX
    let topAmount = event.clientY
    let copyMessage = document.createElement("div")
    copyMessage.style["position"] = "absolute"
    copyMessage.style["left"] = leftAmount + "px"
    copyMessage.style["top"] = topAmount + "px"
    copyMessage.style["width"] = "fit-content"
    copyMessage.style["height"] = "3.1vh"
    copyMessage.style["font-size"] = "2vh"
    copyMessage.style["line-height"] = "2vh"
    copyMessage.style["padding-top"] = "0.2%"
    copyMessage.style["z-index"] = "2"
    copyMessage.style["color"] = "blue"
    copyMessage.style["background"] = "white"
    copyMessage.style["border"] = "1px solid black"
    copyMessage.style["border-radius"] = "1px"
    copyMessage.style["visibility"] = "hidden"

    copyMessage.innerHTML = `&nbsp;<div style="all:unset; text-decoration: underline; color: #0231ab; font-weight: 500;">` + fieldName + `</div> was copied !&nbsp;`
    document.getElementById('bodyID').appendChild(copyMessage)

    
    let screenWidth = screen.width
    let cpyMsgStyle = window.getComputedStyle(copyMessage)
    let roundedElWidth = Math.ceil(parseFloat(cpyMsgStyle.width))
    let roundedElLeft = Math.ceil(parseFloat(cpyMsgStyle.left))

    let elCombinedWidth = roundedElWidth + roundedElLeft

    //Important! Check whether the element will potentially be shoved off screen, even by 1 pixel (rounding up), then switch to a right value of: (el width + 1 pixel), unset the css "left" attribute.
    //Effectively, this will switch the behaviour of the copyMessage pop-up box, instead of going 1px right of the mouse, it will instead go 1px left of the mouse.
    if(elCombinedWidth >= screenWidth) {
        copyMessage.style["left"] = "unset"
        copyMessage.style["right"] = (roundedElWidth + 1) + "px"
    }

    //Now, after checking if the element will go off screen and adjusting its position, then we can set the visibility to "visible"
    copyMessage.style["visibility"] = "visible"


    //copy message to user's clipboard...
    navigator.clipboard.writeText(innerHTML)

    setTimeout(() => {
        copyMessage.classList.add('fadeCopyMessage')
        setTimeout(() => {
            copyMessage.remove()
        }, 1001)
    }, 500)
}

</script>

</body>
</html>